.slide-block__list {
  position: relative;
  width: 300px;
  height: 300px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.slide-block__slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s;
  font-size: 40px;
  padding: 40px;
  box-sizing: border-box;
  background: #333333;
  color: #ffffff;

  &--showing {
    opacity: 1;
    z-index: 2;
  }

  &:nth-of-type(1) {
    background: red;
  }

  &:nth-of-type(2) {
    background: orange;
  }

  &:nth-of-type(3) {
    background: green;
  }

  &:nth-of-type(4) {
    background: blue;
  }

  &:nth-of-type(5) {
    background: purple;
  }
}

.slide-block__btn {
  display: none;
}
